BL51 BANKED LINKER/LOCATER V6.22                                                        06/11/2018  13:11:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\led.obj TO .\Objects\led PRINT (.\Listings\led.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\led.obj (LED)


LINK MAP OF MODULE:  .\Objects\led (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         _DATA_GROUP_
            DATA    001AH     0002H     UNIT         ?DT?_HC595SEND?LED
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0171H     UNIT         ?PR?_SHOWLED?LED
            CODE    0174H     011BH     UNIT         ?PR?MOVERIGHT?LED
            CODE    028FH     0080H     UNIT         ?CO?LED
            CODE    030FH     005DH     UNIT         ?PR?KEY1OUT?LED
            CODE    036CH     0051H     UNIT         ?PR?_HC595SENDDATA?LED
            CODE    03BDH     0042H     UNIT         ?PR?MAIN?LED
            CODE    03FFH     003BH     UNIT         ?PR?_HC595SEND?LED
            CODE    043AH     0025H     UNIT         ?PR?_DELAY?LED
            CODE    045FH     0021H     UNIT         ?PR?_MOVE?LED
            CODE    0480H     000CH     UNIT         ?C_C51STARTUP
            CODE    048CH     000BH     UNIT         ?PR?CLEAR_LED?LED



OVERLAY MAP OF MODULE:   .\Objects\led (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LED

?PR?MAIN?LED                   0008H    0008H
  +--> ?PR?_DELAY?LED
  +--> ?PR?KEY1OUT?LED
  +--> ?PR?MOVERIGHT?LED
  +--> ?PR?_SHOWLED?LED

?PR?_DELAY?LED                 -----    -----
  +--> ?PR?_MOVE?LED

BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2018  13:11:43  PAGE 2


?PR?KEY1OUT?LED                0010H    0002H
  +--> ?PR?_SHOWLED?LED
  +--> ?PR?_DELAY?LED

?PR?_SHOWLED?LED               0012H    0006H
  +--> ?CO?LED
  +--> ?PR?_HC595SENDDATA?LED
  +--> ?PR?_DELAY?LED

?PR?_HC595SENDDATA?LED         0018H    0002H
  +--> ?CO?LED
  +--> ?PR?_DELAY?LED

?PR?MOVERIGHT?LED              0010H    0008H
  +--> ?CO?LED
  +--> ?PR?_HC595SENDDATA?LED
  +--> ?PR?_DELAY?LED



SYMBOL TABLE OF MODULE:  .\Objects\led (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0480H         SEGMENT       ?C_C51STARTUP
  I:001CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0483H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0480H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0480H         LINE#         133
  C:0482H         LINE#         134
  C:0483H         LINE#         135
  C:0484H         LINE#         136
  C:0486H         LINE#         185
  C:0489H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2018  13:11:43  PAGE 3


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:0090H.7       PUBLIC        SRCLK
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:02EFH         PUBLIC        LED1
  C:02CFH         PUBLIC        LED2
  C:02AFH         PUBLIC        LED3
  C:028FH         PUBLIC        LED4
  D:00A8H         PUBLIC        IE
  C:045FH         PUBLIC        _Move
  D:00B8H         PUBLIC        IP
  C:0174H         PUBLIC        MoveRight
  B:0090H.2       PUBLIC        KEY1
  B:0090H.1       PUBLIC        KEY2
  C:048CH         PUBLIC        Clear_LED
  C:03BDH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0387H         PUBLIC        _HC595SendData
  B:0090H.6       PUBLIC        Out
  C:0003H         PUBLIC        _ShowLed
  C:03FFH         PUBLIC        _HC595Send
  B:0090H.5       PUBLIC        D
  C:030FH         PUBLIC        KEY1Out
  D:00C8H         PUBLIC        T2CON
  C:0449H         PUBLIC        _Delay
  B:0090H.3       PUBLIC        OutA
  D:00D0H         PUBLIC        PSW
  B:0090H.4       PUBLIC        OutB
  C:0441H         SYMBOL        L?0085
  -------         PROC          L?0084
  -------         ENDPROC       L?0084
  C:0441H         SYMBOL        L?0085
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0449H         LINE#         37
  C:0449H         LINE#         38
  C:0449H         LINE#         40
  C:0453H         LINE#         41
  C:0453H         LINE#         42
  C:045EH         LINE#         43
  C:045EH         LINE#         44
  -------         ENDPROC       _DELAY
  C:0376H         SYMBOL        L?0082
  C:037FH         SYMBOL        L?0083
  -------         PROC          L?0081
  -------         ENDPROC       L?0081
  C:0376H         SYMBOL        L?0082
  C:037FH         SYMBOL        L?0083
  -------         PROC          _HC595SENDDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2018  13:11:43  PAGE 4


  D:0018H         SYMBOL        SendVal
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0387H         LINE#         47
  C:038BH         LINE#         48
  C:038BH         LINE#         50
  C:038EH         LINE#         51
  C:038EH         LINE#         52
  C:03A3H         LINE#         53
  C:03A7H         LINE#         55
  C:03A9H         LINE#         56
  C:03ABH         LINE#         59
  C:03B1H         LINE#         60
  C:03B3H         LINE#         61
  C:03BCH         LINE#         62
  -------         ENDPROC       _HC595SENDDATA
  -------         PROC          _MOVE
  D:0082H         SYMBOL        n
  C:045FH         LINE#         65
  C:0463H         LINE#         66
  C:0463H         LINE#         67
  C:0470H         LINE#         68
  C:0472H         LINE#         69
  C:0474H         LINE#         70
  C:047BH         LINE#         71
  C:047DH         LINE#         72
  -------         ENDPROC       _MOVE
  -------         PROC          _SHOWLED
  D:0012H         SYMBOL        Line
  -------         DO            
  D:0014H         SYMBOL        i
  D:0016H         SYMBOL        A
  -------         ENDDO         
  C:0003H         LINE#         75
  C:0007H         LINE#         76
  C:0007H         LINE#         78
  C:000DH         LINE#         80
  C:001BH         LINE#         81
  C:001BH         LINE#         82
  C:001DH         LINE#         83
  C:002DH         LINE#         84
  C:002DH         LINE#         85
  C:0030H         LINE#         86
  C:0043H         LINE#         87
  C:0056H         LINE#         88
  C:0069H         LINE#         89
  C:007CH         LINE#         90
  C:007CH         LINE#         91
  C:007CH         LINE#         92
  C:007FH         LINE#         93
  C:0092H         LINE#         94
  C:009EH         LINE#         95
  C:00A0H         LINE#         98
  C:00A2H         LINE#         99
  C:00B2H         LINE#         100
  C:00B2H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2018  13:11:43  PAGE 5


  C:00B2H         LINE#         103
  C:00B5H         LINE#         104
  C:00C8H         LINE#         105
  C:00DBH         LINE#         106
  C:00EEH         LINE#         107
  C:00EEH         LINE#         108
  C:00EEH         LINE#         109
  C:00F1H         LINE#         110
  C:0107H         LINE#         111
  C:0109H         LINE#         113
  C:010AH         LINE#         114
  C:010CH         LINE#         115
  C:011CH         LINE#         116
  C:011CH         LINE#         118
  C:011CH         LINE#         119
  C:011FH         LINE#         120
  C:0132H         LINE#         121
  C:0145H         LINE#         122
  C:0158H         LINE#         123
  C:0158H         LINE#         124
  C:0158H         LINE#         125
  C:015BH         LINE#         126
  C:0171H         LINE#         127
  C:0173H         LINE#         128
  -------         ENDPROC       _SHOWLED
  -------         PROC          CLEAR_LED
  C:048CH         LINE#         132
  C:048CH         LINE#         133
  C:048CH         LINE#         134
  C:048EH         LINE#         135
  C:0490H         LINE#         136
  -------         ENDPROC       CLEAR_LED
  -------         PROC          KEY1OUT
  -------         DO            
  D:0010H         SYMBOL        Line
  -------         ENDDO         
  C:030FH         LINE#         140
  C:030FH         LINE#         142
  C:0314H         LINE#         143
  C:0314H         LINE#         144
  C:031BH         LINE#         145
  C:0322H         LINE#         146
  C:0335H         LINE#         147
  C:033DH         LINE#         148
  C:0350H         LINE#         149
  C:0350H         LINE#         150
  C:0357H         LINE#         151
  C:035EH         LINE#         152
  C:036BH         LINE#         153
  -------         ENDPROC       KEY1OUT
  -------         PROC          _HC595SEND
  D:001AH         SYMBOL        SendVal
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:03FFH         LINE#         156
  C:0403H         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2018  13:11:43  PAGE 6


  C:0403H         LINE#         159
  C:0406H         LINE#         160
  C:0406H         LINE#         161
  C:041BH         LINE#         162
  C:041FH         LINE#         164
  C:0421H         LINE#         165
  C:0423H         LINE#         166
  C:0425H         LINE#         167
  C:0427H         LINE#         168
  C:042EH         LINE#         169
  C:0430H         LINE#         170
  -------         ENDPROC       _HC595SEND
  -------         PROC          MOVERIGHT
  -------         DO            
  D:0010H         SYMBOL        n
  D:0012H         SYMBOL        i
  D:0014H         SYMBOL        j
  D:0016H         SYMBOL        Line
  -------         ENDDO         
  C:0174H         LINE#         175
  C:0174H         LINE#         177
  C:0179H         LINE#         178
  C:017DH         LINE#         179
  C:017FH         LINE#         180
  C:0184H         LINE#         181
  C:0188H         LINE#         182
  C:0188H         LINE#         183
  C:018BH         LINE#         184
  C:019EH         LINE#         185
  C:01B1H         LINE#         186
  C:01C4H         LINE#         187
  C:01D7H         LINE#         188
  C:01D7H         LINE#         189
  C:01D7H         LINE#         190
  C:01D7H         LINE#         191
  C:01DAH         LINE#         192
  C:01F5H         LINE#         193
  C:0201H         LINE#         194
  C:0203H         LINE#         197
  C:0205H         LINE#         198
  C:0217H         LINE#         199
  C:0217H         LINE#         201
  C:021AH         LINE#         202
  C:0224H         LINE#         203
  C:0237H         LINE#         204
  C:024AH         LINE#         205
  C:025DH         LINE#         206
  C:025DH         LINE#         207
  C:025DH         LINE#         208
  C:025DH         LINE#         209
  C:0260H         LINE#         210
  C:0276H         LINE#         211
  C:0278H         LINE#         212
  C:028EH         LINE#         213
  -------         ENDPROC       MOVERIGHT
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2018  13:11:43  PAGE 7


  D:0008H         SYMBOL        Line
  D:000AH         SYMBOL        n
  D:000CH         SYMBOL        i
  D:000EH         SYMBOL        Data
  -------         ENDDO         
  C:03BDH         LINE#         217
  C:03BDH         LINE#         218
  C:03BDH         LINE#         220
  C:03C3H         LINE#         222
  C:03C5H         LINE#         223
  C:03C5H         LINE#         225
  C:03C7H         LINE#         226
  C:03CAH         LINE#         227
  C:03CAH         LINE#         228
  C:03D1H         LINE#         229
  C:03D4H         LINE#         230
  C:03D4H         LINE#         231
  C:03D7H         LINE#         232
  C:03D7H         LINE#         233
  C:03DAH         LINE#         234
  C:03DCH         LINE#         235
  C:03DFH         LINE#         236
  C:03E6H         LINE#         237
  C:03E9H         LINE#         238
  C:03E9H         LINE#         239
  C:03ECH         LINE#         240
  C:03ECH         LINE#         241
  C:03EFH         LINE#         242
  C:03F1H         LINE#         243
  C:03F1H         LINE#         244
  C:03F6H         LINE#         245
  C:03FDH         LINE#         246
  C:03FDH         LINE#         247
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLEAR_LED?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HC595SEND?LED

Program Size: data=29.0 xdata=0 code=1175
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
