BL51 BANKED LINKER/LOCATER V6.22                                                        05/27/2018  02:46:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\led.obj TO .\Objects\led PRINT (.\Listings\led.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\led.obj (LED)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\led (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            DATA    0010H     0002H     UNIT         ?DT?LED
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     010AH     UNIT         ?PR?_SHOWLED?LED
            CODE    010DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0199H     0080H     UNIT         ?CO?LED
            CODE    0219H     003EH     UNIT         ?PR?_HC595SENDDATA?LED
            CODE    0257H     001EH     UNIT         ?PR?_DELAY?LED
            CODE    0275H     0013H     UNIT         ?PR?MAIN?LED
            CODE    0288H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\led (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LED
  +--> ?C_INITSEG

?PR?MAIN?LED                   0008H    0002H
  +--> ?PR?_SHOWLED?LED

?PR?_SHOWLED?LED               000AH    0004H
  +--> ?CO?LED
  +--> ?PR?_HC595SENDDATA?LED
  +--> ?PR?_DELAY?LED

?PR?_HC595SENDDATA?LED         000EH    0002H
  +--> ?PR?_DELAY?LED

BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2018  02:46:11  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\led (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:010DH         SEGMENT       ?C_C51STARTUP
  I:0012H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0110H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:010DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:010DH         LINE#         133
  C:010FH         LINE#         134
  C:0110H         LINE#         135
  C:0111H         LINE#         136
  C:0113H         LINE#         185
  C:0116H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:0090H.7       PUBLIC        SRCLK
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:01F9H         PUBLIC        LED1
  C:01D9H         PUBLIC        LED2
  C:01B9H         PUBLIC        LED3
  C:0199H         PUBLIC        LED4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0275H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0221H         PUBLIC        _HC595SendData
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2018  02:46:11  PAGE 3


  B:0090H.6       PUBLIC        Out
  C:0003H         PUBLIC        _ShowLed
  B:0090H.5       PUBLIC        D
  D:00C8H         PUBLIC        T2CON
  B:0090H.2       PUBLIC        KEY
  C:025FH         PUBLIC        _Delay
  B:0090H.3       PUBLIC        OutA
  D:00D0H         PUBLIC        PSW
  D:0010H         PUBLIC        Data
  B:0090H.4       PUBLIC        OutB
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:025FH         LINE#         38
  C:025FH         LINE#         39
  C:025FH         LINE#         41
  C:0269H         LINE#         42
  C:0269H         LINE#         43
  C:0274H         LINE#         44
  C:0274H         LINE#         45
  -------         ENDPROC       _DELAY
  C:0219H         SYMBOL        L?0031
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:0219H         SYMBOL        L?0031
  -------         PROC          _HC595SENDDATA
  D:000EH         SYMBOL        SendVal
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0221H         LINE#         48
  C:0225H         LINE#         49
  C:0225H         LINE#         51
  C:0228H         LINE#         52
  C:0228H         LINE#         53
  C:023DH         LINE#         54
  C:0241H         LINE#         56
  C:0243H         LINE#         57
  C:0245H         LINE#         58
  C:024BH         LINE#         59
  C:024DH         LINE#         60
  C:0256H         LINE#         63
  -------         ENDPROC       _HC595SENDDATA
  -------         PROC          _SHOWLED
  D:000AH         SYMBOL        Line
  -------         DO            
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         66
  C:0007H         LINE#         67
  C:0007H         LINE#         69
  C:0009H         LINE#         70
  C:001BH         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2018  02:46:11  PAGE 4


  C:001BH         LINE#         72
  C:001EH         LINE#         73
  C:0031H         LINE#         74
  C:0044H         LINE#         75
  C:0057H         LINE#         76
  C:006AH         LINE#         77
  C:006AH         LINE#         78
  C:006AH         LINE#         79
  C:006DH         LINE#         80
  C:0080H         LINE#         81
  C:0082H         LINE#         82
  C:0084H         LINE#         83
  C:0090H         LINE#         84
  C:00A2H         LINE#         85
  C:00A2H         LINE#         87
  C:00A5H         LINE#         88
  C:00B8H         LINE#         89
  C:00CBH         LINE#         90
  C:00DEH         LINE#         91
  C:00F1H         LINE#         92
  C:00F1H         LINE#         93
  C:00F1H         LINE#         94
  C:00F4H         LINE#         95
  C:010AH         LINE#         96
  C:010CH         LINE#         98
  -------         ENDPROC       _SHOWLED
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        Line
  -------         ENDDO         
  C:0275H         LINE#         102
  C:0275H         LINE#         103
  C:0275H         LINE#         106
  C:0277H         LINE#         107
  C:0277H         LINE#         108
  C:027CH         LINE#         109
  C:0283H         LINE#         110
  C:0286H         LINE#         112
  C:0286H         LINE#         113
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED

Program Size: data=19.0 xdata=0 code=653
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
